<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/Home.css">

</head>
<body>

<header>
    <div class="container">
        <div class="header">
            <p class="header-danhsachbaitap">Danh sách Bài Tập</p>
    </div>
    </div>
</header>
<section>
    <div class="container">
    <div class="section-left">
        <p class="Danhsachbaitap">Danh sách bài tập</p>
        <ol>
            <a href="html/Assignment1.html" class="Assignment" >1. Assignment 1</a>
            <a href="html/trang1.html" class="Assignment" >2. Assignment 2</a>
            <a href="#" class="Assignment" >3. Assignment 3</a>
            <a href="#" class="Assignment" >4. Assignment 4</a>
        </ol>
    </div>
    <div class="section-right">
        <img src="img/aaaaaaaaaaaaaaaaaaaaaaaaaa.jpg"/>
    </div>
    </div>
</section>
</body>
</html>